
<!DOCTYPE html>
<!-- tecnologias estudadas: vue, foundation-->
<html>
<HEAD>


	<!--
	FALTA:
	Aparecer o gráfico apenas após apertar o retorno. - Antes pode aparecer um gráfico andando mas não chegando em lugar algum, ou seja, outro gráfico
	Embalar a biblitoeca de gráfico para não ficar tão complexa, expondo apenas as configurações necessárias
	Fazer um componente da biblioteca gráfica
	Montar o painel de admin
	-->

	<!-- Required meta tags -->
    <meta charset="utf-8">
   
   <!--start vue-->
	<!-- development version, includes helpful console warnings --> 
	<script src="https://unpkg.com/vue"></script>
	<script src="https://unpkg.com/http-vue-loader"></script>
 	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.css"></link>
	
	<script src="https://unpkg.com/semantic-ui-vue/dist/umd/semantic-ui-vue.min.js"></script>
	

	<!--start jquery-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin=anonymous"></script>
	<!--end jquery-->
	<!-- chartist-->
	<link rel="stylesheet" href="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
	
	<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-messaging.js"></script>




	
	</HEAD>

 

<div id="app" >

	
	<my-component></my-component>
	</div>
  <textarea class="log" placeholder="Cole aqui o log"  v-model="log.content"></textarea>
  <button class="calc ui primary button" v-on:click="onParser">
		Calcular estatística
  </button>  
	<div  v-bind:class="{ui:true, progress:true, success: isSuccess}">
		<div class="bar"></div>
		<div class="label">{{message}}</div> 
	</div>  

	
		
	<div class="crontab disable">
		<div class="progress success ct-chart ct-perfect-fourth">
		</div>
		<div class="label success">{{crontabResult}}</div> 
	</div>
	
		

</div>

 
	<STYLE>
		#app
		{
			padding:1em; 
			display: grid;
			grid-gap: 10px;
			grid-template-columns: 40em;
			grid-template-rows: 10em auto; 
		}
		
		.log
		{ 
			grid-row-start: 1;
			resize: horizontal;
		}
		
		.calc
		{
			grid-row-start: 2;
		}
		
		.ui.progress .bar
		{
			width:10%;
		}
		
		.ui.progress.success .bar
		{
			width:100%;
		}
	</STYLE>
	<SCRIPT>
	let chart = null;
	
	var initGraph = function(){
	// http://gionkunz.github.io/chartist-js/getting-started.html 
var data = {
  labels: ['a', 'b', 'c','d','e','f','g','h','i','j'],
  series: [10,10,10,10,10,10,10,10,10,10]
};

var options = {
  labelInterpolationFnc: function(value) {
    return value[0]
  },
    donut: true,
	showLabel: false
};

var responsiveOptions = [
  ['screen and (min-width: 640px)', {
    chartPadding: 30,
    labelOffset: 100,
    labelDirection: 'explode',
	width:480,
	height:240,
    labelInterpolationFnc: function(value) {
      return value;
    }
  }],
  ['screen and (min-width: 1024px)', {
    labelOffset: 80,
    chartPadding: 20,
	width:600,
	height:300,
  }]
];



  chart = new Chartist.Pie('.ct-chart', data, options, responsiveOptions);
 

//o exemplo abaixo faz ocorrer a animação
chart.on('draw', function(data) {

	console.debug(this);

	let durationPerSlice = 500;
	let duration = durationPerSlice * 10;
	
  if(data.type === 'slice') {
    // Get the total path length in order to use for dash array animation
    var pathLength = data.element._node.getTotalLength();

    // Set a dasharray that matches the path length as prerequisite to animate dashoffset
    data.element.attr({
      'stroke-dasharray': pathLength + 'px ' + pathLength + 'px'
    });

    // Create animation definition while also assigning an ID to the animation for later sync usage
    var animationDefinition = {
      'stroke-dashoffset': {
        id: 'anim' + data.index,
        dur: durationPerSlice,
        from: -pathLength + 'px',
        to:  '0px',
        easing: Chartist.Svg.Easing.easeOutQuint,
        // We need to use `fill: 'freeze'` otherwise our animation will fall back to initial (not visible)
        fill: 'freeze'
      }
    };

    // If this was not the first slice, we need to time the animation so that it uses the end sync event of the previous animation
    if(data.index !== 0) {
      animationDefinition['stroke-dashoffset'].begin = 'anim' + (data.index - 1) + '.end';
    }

    // We need to set an initial value before the animation starts as we are not in guided mode which would do that for us
    data.element.attr({
      'stroke-dashoffset': -pathLength + 'px'
    });

    // We can't use guided mode as the animations need to rely on setting begin manually
    // See http://gionkunz.github.io/chartist-js/api-documentation.html#chartistsvg-function-animate
    data.element.animate(animationDefinition, false);
	
	
	console.debug("data.index"+data.index);
	console.debug(data);
	
	if(data.endAngle==360)
	{
		console.debug("teste 2");
	}
	
	if(window.__anim20189795) {
		clearTimeout(window.__anim20189795);
		window.__anim20189795 = null;
	 }
	 window.__anim20189795  = setTimeout(
	 function(){
		console.debug("teste");
	}, duration);
	 
  }
});

//O exemplo abaixo faz ficar em loop
chart.on('created', function() {
  if(window.__anim21278907124) {
    clearTimeout(window.__anim21278907124);
    window.__anim21278907124 = null;
  }
  //window.__anim21278907124 = setTimeout(chart.update.bind(chart), 10000);

});

  
};

</SCRIPT>
<STYLE>
.ct-slice-pie {
 /* give your pie slices some outline or separate them visually by using the background color here */
  stroke: white;
  /* outline width */
  stroke-width: 4px;
}

 
.progress.success .ct-series-a .ct-slice-donut{
  stroke: #bbfbc3;
}

.progress.success .ct-series-b .ct-slice-donut{
  stroke: #Abfbc3;
}

.progress.success .ct-series-c .ct-slice-donut{
  stroke: #9bfbc3;
}

.progress.success .ct-series-d .ct-slice-donut{
  stroke: #82CD32;
}

.progress.success .ct-series-e .ct-slice-donut{
  stroke: #72CD32;
}

.progress.success .ct-series-f .ct-slice-donut{
  stroke: #6bfbc3;
}

.progress.success .ct-series-g .ct-slice-donut{
  stroke: #5bfbc3;
}

.progress.success .ct-series-h .ct-slice-donut{
  stroke: #4bfbc3;
}

.progress.success .ct-series-i .ct-slice-donut{
  stroke: #32CD32;
}

.progress.success .ct-series-j .ct-slice-donut{
  stroke: #22CD32;
}

.progress.fail .ct-series-a .ct-slice-donut{
  stroke: #ff9999;
}

.progress.fail .ct-series-b .ct-slice-donut{
  stroke: #ff8888;
}

.progress.fail .ct-series-c .ct-slice-donut{
  stroke: #ff7777;
}

.progress.fail .ct-series-d .ct-slice-donut{
  stroke: #ff6666;
}

.progress.fail .ct-series-e .ct-slice-donut{
  stroke: #ff5555;
}

.progress.fail .ct-series-f .ct-slice-donut{
  stroke: #ff4444;
}

.progress.fail .ct-series-g .ct-slice-donut{
  stroke: #ff3333;
}

.progress.fail .ct-series-h .ct-slice-donut{
  stroke: #ff2222;
}

.progress.fail .ct-series-i .ct-slice-donut{
  stroke: #ff1111;
}

.progress.fail .ct-series-j .ct-slice-donut{
  stroke: #ff0000 ;
}

.disable
{
	display:none;
}

.label.success
{
	color:#1a531b;
	font-weight:bold;
}

.label.fail
{
	color:#ff0000;
	font-weight:bold;
}

</STYLE>

<SCRIPT>

	initDb(firebase);
	
	function initDb(firebase)
	{
		//painel
			//https://console.firebase.google.com/u/0/project/v-alert/database/firestore/data~2Fusers~2FCNsN7EbPoKk4sn6gsSwu
		// Initialize Firebase
		var config = {
		apiKey: "AIzaSyBVZ8DF8TeMWI7vCE7gG-HphflFJR0OZPE",
		authDomain: "v-alert.firebaseapp.com",
		databaseURL: "https://v-alert.firebaseio.com",
		projectId: "v-alert",
		storageBucket: "",
		messagingSenderId: "670528607056",
		timestampsInSnapshots: true
		};
		 

		firebase.initializeApp(config);

		const firestore = firebase.firestore();
	   
		
		// Initialize Cloud Firestore through Firebase
		var db = firebase.firestore();

			db.collection("users").add({
			email: "Ada",
			name: "Lovelace",
			alarms: [
				{
					time:"01:00",
					enabled:true,
					description:"Sair"
				}
			]
		})
		.then(function(docRef) {
			console.log("Document written with ID: ", docRef.id);
		})
		.catch(function(error) {
			console.error("Error adding document: ", error);
		});
		
			

		db.collection("users").get().then((querySnapshot) => {
			querySnapshot.forEach((doc) => {
				console.log(`${doc.id} => ${doc.data()}`);
				console.log(doc.data());
			});
		});
		
	}
 
	new Vue({
	  el: '#app',
	  data: () => ({
		message:"Aguardando..." ,
		crontabResult:"Sucesso!!",
		isSuccess:false,
		log:{content:""}
		}),
		components: {
			'my-component': httpVueLoader('my-component.vue')
		},
	  methods: {
		onParser: function () {
		
			initGraph();
			
	  		this.message="sucesso";
			this.crontabResult = "sucesso no cron";
			this.isSuccess = true;
			
			$(".crontab").removeClass("disable"); 
			  
			if(this.log.content.indexOf("Já se passaram")!=-1)
			{
				$(".crontab DIV").removeClass("success");
				$(".crontab DIV").addClass("fail");
				this.crontabResult = "Falha ao rodar o Cron!";
				this.message="Log parseado com sucesso!";
			}
			else
			{
				$(".crontab DIV").removeClass("fail");
				$(".crontab DIV").addClass("success");
				this.message="Log parseado com sucesso!";
			}
	  	 }	 
  	}
	})
	</SCRIPT>
	
</body>
</html>

 